NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_USER_POOL_ID=ap-south-1_xxxxx
NEXT_PUBLIC_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BUCKET=preeti-store-bucket
NEXT_PUBLIC_API_URL=https://xxxxxx.execute-api.ap-south-1.amazonaws.com/prod
